<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12dc0fc054fc4326ad8125bc8f9e4b56" Name="Diagram1">
        <EntityTypeShape EntityType="QLBANGIAYModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANGIAYModel.tblCTHD" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANGIAYModel.tblDangNhap" Width="1.5" PointX="0.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANGIAYModel.tblHoaDon" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANGIAYModel.tblKhachHang" Width="1.5" PointX="4.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANGIAYModel.tblNhanVien" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANGIAYModel.tblSanPham" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANGIAYModel.tblThuongHieu" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="QLBANGIAYModel.FK_CTHD_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANGIAYModel.FK_CTHD_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANGIAYModel.FK_NhanVien_DangNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANGIAYModel.FK_KhachHang_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANGIAYModel.FK_NhanVien_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANGIAYModel.FK_ThuongHieu_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>