<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBANGIAYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCTHD">
    <Key>
      <PropertyRef Name="MaHoaDon" />
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaHoaDon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSanPham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Double" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="GiamGia" Type="Double" />
    <Property Name="ThanhTien" Type="Double" />
    <NavigationProperty Name="tblHoaDon" Relationship="Self.FK_CTHD_HoaDon" FromRole="tblCTHD" ToRole="tblHoaDon" />
    <NavigationProperty Name="tblSanPham" Relationship="Self.FK_CTHD_SanPham" FromRole="tblCTHD" ToRole="tblSanPham" />
  </EntityType>
  <EntityType Name="tblDangNhap">
    <Key>
      <PropertyRef Name="TenTaiKhoan" />
    </Key>
    <Property Name="TenTaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tblHoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="NgayBan" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblCTHDs" Relationship="Self.FK_CTHD_HoaDon" FromRole="tblHoaDon" ToRole="tblCTHD" />
    <NavigationProperty Name="tblKhachHang" Relationship="Self.FK_KhachHang_HoaDon" FromRole="tblHoaDon" ToRole="tblKhachHang" />
    <NavigationProperty Name="tblNhanVien" Relationship="Self.FK_NhanVien_HoaDon" FromRole="tblHoaDon" ToRole="tblNhanVien" />
  </EntityType>
  <EntityType Name="tblKhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayDatHang" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblHoaDons" Relationship="Self.FK_KhachHang_HoaDon" FromRole="tblKhachHang" ToRole="tblHoaDon" />
  </EntityType>
  <EntityType Name="tblNhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblHoaDons" Relationship="Self.FK_NhanVien_HoaDon" FromRole="tblNhanVien" ToRole="tblHoaDon" />
  </EntityType>
  <EntityType Name="tblSanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaThuongHieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenSanPham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KichCo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonGiaNhap" Type="Double" />
    <Property Name="DonGiaBan" Type="Double" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Anh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblCTHDs" Relationship="Self.FK_CTHD_SanPham" FromRole="tblSanPham" ToRole="tblCTHD" />
    <NavigationProperty Name="tblThuongHieu" Relationship="Self.FK_ThuongHieu_SanPham" FromRole="tblSanPham" ToRole="tblThuongHieu" />
  </EntityType>
  <EntityType Name="tblThuongHieu">
    <Key>
      <PropertyRef Name="MaThuongHieu" />
    </Key>
    <Property Name="MaThuongHieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenThuongHieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblSanPhams" Relationship="Self.FK_ThuongHieu_SanPham" FromRole="tblThuongHieu" ToRole="tblSanPham" />
  </EntityType>
  <Association Name="FK_CTHD_HoaDon">
    <End Role="tblHoaDon" Type="Self.tblHoaDon" Multiplicity="1" />
    <End Role="tblCTHD" Type="Self.tblCTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="tblCTHD">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_SanPham">
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="1" />
    <End Role="tblCTHD" Type="Self.tblCTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="tblCTHD">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_HoaDon">
    <End Role="tblKhachHang" Type="Self.tblKhachHang" Multiplicity="0..1" />
    <End Role="tblHoaDon" Type="Self.tblHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="tblHoaDon">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_HoaDon">
    <End Role="tblNhanVien" Type="Self.tblNhanVien" Multiplicity="0..1" />
    <End Role="tblHoaDon" Type="Self.tblHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="tblHoaDon">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThuongHieu_SanPham">
    <End Role="tblThuongHieu" Type="Self.tblThuongHieu" Multiplicity="0..1" />
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblThuongHieu">
        <PropertyRef Name="MaThuongHieu" />
      </Principal>
      <Dependent Role="tblSanPham">
        <PropertyRef Name="MaThuongHieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBANGIAYEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCTHDs" EntityType="Self.tblCTHD" />
    <EntitySet Name="tblDangNhaps" EntityType="Self.tblDangNhap" />
    <EntitySet Name="tblHoaDons" EntityType="Self.tblHoaDon" />
    <EntitySet Name="tblKhachHangs" EntityType="Self.tblKhachHang" />
    <EntitySet Name="tblNhanViens" EntityType="Self.tblNhanVien" />
    <EntitySet Name="tblSanPhams" EntityType="Self.tblSanPham" />
    <EntitySet Name="tblThuongHieux" EntityType="Self.tblThuongHieu" />
    <AssociationSet Name="FK_CTHD_HoaDon" Association="Self.FK_CTHD_HoaDon">
      <End Role="tblHoaDon" EntitySet="tblHoaDons" />
      <End Role="tblCTHD" EntitySet="tblCTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_SanPham" Association="Self.FK_CTHD_SanPham">
      <End Role="tblSanPham" EntitySet="tblSanPhams" />
      <End Role="tblCTHD" EntitySet="tblCTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_HoaDon" Association="Self.FK_KhachHang_HoaDon">
      <End Role="tblKhachHang" EntitySet="tblKhachHangs" />
      <End Role="tblHoaDon" EntitySet="tblHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_HoaDon" Association="Self.FK_NhanVien_HoaDon">
      <End Role="tblNhanVien" EntitySet="tblNhanViens" />
      <End Role="tblHoaDon" EntitySet="tblHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_ThuongHieu_SanPham" Association="Self.FK_ThuongHieu_SanPham">
      <End Role="tblThuongHieu" EntitySet="tblThuongHieux" />
      <End Role="tblSanPham" EntitySet="tblSanPhams" />
    </AssociationSet>
  </EntityContainer>
</Schema>